{
  "name": "clean-naija-bot",
  "version": "1.0.0",
  "description": "Clean Naija Telegram Bot with Twilio OTP verification, smart waste detection, and auto admin dashboard.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "awesome-phonenumber": "^3.4.0",
    "twilio": "^4.20.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
