{
  "name": "clean-naija-bot",
  "version": "1.0.0",
  "description": "Clean Naija Telegram Bot for waste management with Twilio verification",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.6.8",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "telegraf": "^4.16.3",
    "twilio": "^5.3.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
